-- This script is for testing movement.
-- It moves the gameobject according the "forward", "backward", etc inputs
-- Totally stolen from the astronaut tutorial https://github.com/defold/tutorial-astronaut/blob/master/README.md

-- local SPEED = 150
local ACCELERATION = vmath.vector3( 50, 50, 0 )

function init(self)
	msg.post(".", "acquire_input_focus")
	self.input_direction = vmath.vector3()
	self.current_velocity = vmath.vector3()
end

function update(self, dt)
	if vmath.length_sqr(self.input_direction) > 1 then
		self.input_direction = vmath.normalize(self.input_direction)
	end
	--local currentPosition = go.get_position()

	--self.current_velocity = self.current_velocity + self.input_direction * ACCELERATION * dt
	
	--go.set_position( currentPosition + self.current_velocity * dt)
	--self.input_direction = vmath.vector3()
end

function on_input(self, action_id, action)
	if action_id == hash("forward") then
		self.input_direction.y = 1
	elseif action_id == hash("backward") then
		self.input_direction.y = -1
	elseif action_id == hash("left") then
		self.input_direction.x = -1
	elseif action_id == hash("right") then
		self.input_direction.x = 1
	end
end