animations {
  id: "up"
  images {
    image: "/main/player/images/back_01.png"
  }
  images {
    image: "/main/player/images/back_02.png"
  }
  images {
    image: "/main/player/images/back_03.png"
  }
  images {
    image: "/main/player/images/back_04.png"
  }
  images {
    image: "/main/player/images/back_05.png"
  }
  images {
    image: "/main/player/images/back_06.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "down"
  images {
    image: "/main/player/images/front_01.png"
  }
  images {
    image: "/main/player/images/front_02.png"
  }
  images {
    image: "/main/player/images/front_03.png"
  }
  images {
    image: "/main/player/images/front_04.png"
  }
  images {
    image: "/main/player/images/front_05.png"
  }
  images {
    image: "/main/player/images/front_06.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "left"
  images {
    image: "/main/player/images/left_01.png"
  }
  images {
    image: "/main/player/images/left_02.png"
  }
  images {
    image: "/main/player/images/left_03.png"
  }
  images {
    image: "/main/player/images/left_04.png"
  }
  images {
    image: "/main/player/images/left_05.png"
  }
  images {
    image: "/main/player/images/left_06.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "right"
  images {
    image: "/main/player/images/right_01.png"
  }
  images {
    image: "/main/player/images/right_02.png"
  }
  images {
    image: "/main/player/images/right_03.png"
  }
  images {
    image: "/main/player/images/right_04.png"
  }
  images {
    image: "/main/player/images/right_05.png"
  }
  images {
    image: "/main/player/images/right_06.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle"
  images {
    image: "/main/player/images/idle_01.png"
  }
  images {
    image: "/main/player/images/idle_02.png"
  }
  images {
    image: "/main/player/images/idle_03.png"
  }
  images {
    image: "/main/player/images/idle_04.png"
  }
  images {
    image: "/main/player/images/idle_05.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
