local speed = 225
local num_pads = 3

function init(self)
	msg.post(".", "acquire_input_focus")
	self.dir = {}
	reset_dirs(self)
	self.current_anim = nil
end

function reset_dirs(self)
	for i=0,(num_pads - 1) do
		self.dir[i] = vmath.vector3()
	end
end

function update(self, dt)
	local p = go.get_position()
	local q = vmath.vector3()

	for i=0,(num_pads - 1) do
		if vmath.length_sqr(self.dir[i]) > 1 then
			self.dir[i] = vmath.normalize(self.dir[i])
		end
		q = q + self.dir[i]
	end
	-- print(p, self.dir[0], self.dir[1], self.dir[2])
	go.set_position(p + q * speed * dt)

	local anim = hash("idle")
	if q.x > 0 then
		anim = hash("right")
	elseif q.x < 0 then
		anim = hash("left")
	elseif q.y > 0 then
		anim = hash("up")
	elseif q.y < 0 then
		anim = hash("down")
	end

	if anim ~= self.current_anim then
		msg.post("#avatar", "play_animation", { id = anim })
		self.current_anim = anim
	end

	reset_dirs(self)
end

function on_input(self, action_id, action)
	if action_id == hash("left") then
		self.dir[action.gamepad].x = -1
	elseif action_id == hash("right") then
		self.dir[action.gamepad].x = 1
	elseif action_id == hash("down") then
		self.dir[action.gamepad].y = -1
	elseif action_id == hash("up") then
		self.dir[action.gamepad].y = 1
	end
end
