local speed = 225

function init(self)
	msg.post(".", "acquire_input_focus")
	self.dir = vmath.vector3()
	self.current_anim = nil
end

function update(self, dt)
	if vmath.length_sqr(self.dir) > 1 then
		self.dir = vmath.normalize(self.dir)
	end
	local p = go.get_position()
	go.set_position(p + self.dir * speed * dt)

	local anim = hash("idle")

	if self.dir.x > 0 then
		anim = hash("right")
	elseif self.dir.x < 0 then
		anim = hash("left")
	elseif self.dir.y > 0 then
		anim = hash("up")
	elseif self.dir.y < 0 then
		anim = hash("down")
	end

	if anim ~= self.current_anim then
		msg.post("#avatar", "play_animation", { id = anim })
		self.current_anim = anim
	end

	self.dir = vmath.vector3()
end

function on_input(self, action_id, action)
	print(action.gamepad)
	if action_id == hash("left") then
		self.dir.x = -1
	elseif action_id == hash("right") then
		self.dir.x = 1
	elseif action_id == hash("down") then
		self.dir.y = -1
	elseif action_id == hash("up") then
		self.dir.y = 1
	end
end

function on_message(self, message_id, message, sender)
	if message_id == "collision_response" then
		for i, value in message.group do
			if value == "player" then
				do_gameover(self)
			end
		end
	end
end

function do_gameover(self)
end