[project]
title = Three Kids in a Trenchcoat
version = 0.1
dependencies = https://github.com/britzl/defold-input/archive/master.zip

[bootstrap]
main_collection = /main/agents/agent_test.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0
gamepads = /in/gamepads/in.gamepadsc

[display]
width = 1280
height = 720

[script]
shared_state = 1

[windows]
app_icon = /assets/appicons/appicon.ico

[osx]
app_icon = /assets/appicons/appicon.icns
bundle_identifier = org.pigsquad.threekidstrenchcoat

[physics]
gravity_y = 0.0

[android]
package = org.pigsquad.threekidstrenchcoat

[ios]
bundle_identifier = org.pigsquad.threekidstrenchcoat

